version: '3.7'
services:
    nginx:
        build: docker/nginx
        container_name: esgi-collab-nginx
        ports:
            - '8080:80'
        volumes:
            - './:/usr/share/nginx/html'
    php-fpm:
        build: docker/php
        container_name: esgi-collab-php
        volumes:
            - './:/usr/share/nginx/html'
    composer:
        image: 'composer:1.8'
        container_name: esgi-collab-composer
        command: install
        volumes:
            - './:/app'
